<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="STC-fV-ZMB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="Faw-Hr-STI">
            <objects>
                <viewController id="web-9h-dVt" customClass="FavoritesViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2X-K9-VMM"/>
                        <viewControllerLayoutGuide type="bottom" id="25k-aJ-IkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6e-p2-d05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dbp-o8-qGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MH-vr-wFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.5" y="1607.5"/>
        </scene>
        <!--Top Charts-->
        <scene sceneID="DjA-j3-xZ9">
            <objects>
                <navigationController id="dfc-pe-vBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Charts" image="TopCharts" id="OBc-eZ-qnK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wuz-cR-vUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIO-7V-yLQ" kind="relationship" relationship="rootViewController" id="o72-Vi-fSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNg-5z-MsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.5" y="840.5"/>
        </scene>
        <!--Top Charts-->
        <scene sceneID="knW-qr-mia">
            <objects>
                <viewController storyboardIdentifier="TopChartsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MIO-7V-yLQ" customClass="TopChartsViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sH-cS-Aw3"/>
                        <viewControllerLayoutGuide type="bottom" id="zCW-Ln-Xw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJZ-0Q-oVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-Us-Uf0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopChartsTableViewCell" rowHeight="94" id="wEo-i5-EFg" customClass="TopChartsTableViewCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEo-i5-EFg" id="saH-B9-XZl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-QN-cjq">
                                                    <rect key="frame" x="12" y="36" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clashroyale" translatesAutoresizingMaskIntoConstraints="NO" id="844-5f-RYu">
                                                    <rect key="frame" x="32" y="17" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WZ7-Sf-fAp"/>
                                                        <constraint firstAttribute="width" secondItem="844-5f-RYu" secondAttribute="height" multiplier="1:1" id="bmD-sC-X3T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-Kr-4d4">
                                                    <rect key="frame" x="323" y="31" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="7" minY="4" maxX="7" maxY="4"/>
                                                    <state key="normal" title="₹ 200">
                                                        <color key="titleColor" red="0.16078431372549021" green="0.47843137254901963" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Clash Of Royals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-FP-PBk">
                                                    <rect key="frame" x="100" y="25" width="215" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="sqh-hZ-rBw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sqh-hZ-rBw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-dT-YQo">
                                                    <rect key="frame" x="100" y="44" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-9C-BYr">
                                                    <rect key="frame" x="326" y="55" width="38" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">In-App
Purchase</string>
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="9" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2009)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-je-ZAd">
                                                    <rect key="frame" x="185" y="60" width="25" height="11"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-kv-2Ad">
                                                    <rect key="frame" x="100" y="61" width="80" height="10"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="iC8-Ft-PFb"/>
                                                        <constraint firstAttribute="width" constant="80" id="on8-9Y-ew3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0w-FP-PBk" firstAttribute="centerY" secondItem="saH-B9-XZl" secondAttribute="centerY" multiplier="0.7" id="33Z-l7-1Ff"/>
                                                <constraint firstItem="Mno-QN-cjq" firstAttribute="leading" secondItem="saH-B9-XZl" secondAttribute="leading" constant="12" id="3i9-sh-25A"/>
                                                <constraint firstItem="q0w-FP-PBk" firstAttribute="leading" secondItem="844-5f-RYu" secondAttribute="trailing" constant="8" id="4gW-ao-Eyg"/>
                                                <constraint firstItem="jo7-Kr-4d4" firstAttribute="centerY" secondItem="saH-B9-XZl" secondAttribute="centerY" multiplier="0.9" id="EQ4-GL-9yI"/>
                                                <constraint firstItem="OOT-9C-BYr" firstAttribute="top" secondItem="jo7-Kr-4d4" secondAttribute="bottom" constant="2" id="F9l-4d-SgM"/>
                                                <constraint firstItem="dGs-dT-YQo" firstAttribute="top" secondItem="q0w-FP-PBk" secondAttribute="bottom" constant="2" id="L2m-dJ-QTp"/>
                                                <constraint firstItem="wLL-kv-2Ad" firstAttribute="top" secondItem="dGs-dT-YQo" secondAttribute="bottom" constant="2" id="N8V-LB-oEX"/>
                                                <constraint firstItem="844-5f-RYu" firstAttribute="leading" secondItem="Mno-QN-cjq" secondAttribute="trailing" constant="12" id="Q5p-r1-ipa"/>
                                                <constraint firstItem="8MH-je-ZAd" firstAttribute="centerY" secondItem="wLL-kv-2Ad" secondAttribute="centerY" id="S5H-ki-GBM"/>
                                                <constraint firstItem="844-5f-RYu" firstAttribute="centerY" secondItem="saH-B9-XZl" secondAttribute="centerY" id="SH3-6l-hFb"/>
                                                <constraint firstAttribute="trailing" secondItem="jo7-Kr-4d4" secondAttribute="trailing" constant="8" id="Y4I-2t-GQo"/>
                                                <constraint firstItem="8MH-je-ZAd" firstAttribute="leading" secondItem="wLL-kv-2Ad" secondAttribute="trailing" constant="5" id="YaG-JI-Gu6"/>
                                                <constraint firstItem="jo7-Kr-4d4" firstAttribute="leading" secondItem="q0w-FP-PBk" secondAttribute="trailing" constant="8" id="beV-BM-ffU"/>
                                                <constraint firstItem="wLL-kv-2Ad" firstAttribute="leading" secondItem="dGs-dT-YQo" secondAttribute="leading" id="bo2-SD-I0P"/>
                                                <constraint firstItem="dGs-dT-YQo" firstAttribute="leading" secondItem="844-5f-RYu" secondAttribute="trailing" constant="8" id="g2f-pt-myx"/>
                                                <constraint firstItem="Mno-QN-cjq" firstAttribute="centerY" secondItem="saH-B9-XZl" secondAttribute="centerY" id="jgs-BO-Q7r"/>
                                                <constraint firstItem="OOT-9C-BYr" firstAttribute="centerX" secondItem="jo7-Kr-4d4" secondAttribute="centerX" id="tZ1-El-pdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AppPurchase" destination="OOT-9C-BYr" id="iOA-EV-0mZ"/>
                                            <outlet property="appButton" destination="jo7-Kr-4d4" id="q3h-Uj-nun"/>
                                            <outlet property="appCategory" destination="dGs-dT-YQo" id="wZf-Sl-pgo"/>
                                            <outlet property="appDownloads" destination="8MH-je-ZAd" id="vej-XS-9tE"/>
                                            <outlet property="appImage" destination="844-5f-RYu" id="8Il-9K-psF"/>
                                            <outlet property="appName" destination="q0w-FP-PBk" id="PhQ-1O-mGR"/>
                                            <outlet property="rowNumber" destination="Mno-QN-cjq" id="7Va-VZ-BgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MIO-7V-yLQ" id="TJR-OE-m5K"/>
                                    <outlet property="delegate" destination="MIO-7V-yLQ" id="Nd2-aq-XuN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nWU-Us-Uf0" secondAttribute="trailing" id="TkE-xc-c4Y"/>
                            <constraint firstItem="nWU-Us-Uf0" firstAttribute="top" secondItem="1sH-cS-Aw3" secondAttribute="bottom" id="Xo9-ey-iqA"/>
                            <constraint firstItem="zCW-Ln-Xw2" firstAttribute="top" secondItem="nWU-Us-Uf0" secondAttribute="bottom" id="c1M-7C-qoG"/>
                            <constraint firstItem="nWU-Us-Uf0" firstAttribute="leading" secondItem="xJZ-0Q-oVU" secondAttribute="leading" id="fpg-Wh-wJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Charts" id="BAK-d1-djg">
                        <barButtonItem key="rightBarButtonItem" image="More" id="1GJ-zO-J6T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="topChartsTableView" destination="nWU-Us-Uf0" id="bbE-kq-hpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGP-zV-JNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.5" y="1607.5"/>
        </scene>
        <!--Featured-->
        <scene sceneID="yHV-cx-GvZ">
            <objects>
                <navigationController id="lTj-rH-so0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="Featured" id="CEt-IO-T9c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27P-om-S9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="web-9h-dVt" kind="relationship" relationship="rootViewController" id="jup-Ft-FW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSr-zy-ddy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.5" y="840.5"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="w5F-Sh-IVI">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HGZ-i4-PKd" customClass="ExploreViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHx-bM-ma3"/>
                        <viewControllerLayoutGuide type="bottom" id="f6v-dg-bCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53P-x9-30X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="obi-KG-Uu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af7-q4-EJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.5" y="1607.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="DwL-oE-ect">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4q0-CV-vSs" customClass="SearchViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYy-S2-IKE"/>
                        <viewControllerLayoutGuide type="bottom" id="RTh-ZV-vDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zu-MF-SYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OjJ-hQ-Zpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VS-TY-Udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="1607.5"/>
        </scene>
        <!--Updates View Controller-->
        <scene sceneID="BiM-IM-y2M">
            <objects>
                <viewController id="JZn-3u-exT" customClass="UpdatesViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5I-fK-a1F"/>
                        <viewControllerLayoutGuide type="bottom" id="yGp-hI-cr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryT-wm-d9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4Y-7R-OVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol2-Tx-b9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.5" y="1607.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jth-t0-VYO">
            <objects>
                <tabBarController id="STC-fV-ZMB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dxd-Lj-qSj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tM7-4p-yfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lTj-rH-so0" kind="relationship" relationship="viewControllers" id="xlH-68-Lk8"/>
                        <segue destination="dfc-pe-vBx" kind="relationship" relationship="viewControllers" id="9jO-cz-gFO"/>
                        <segue destination="Ei8-Ey-bee" kind="relationship" relationship="viewControllers" id="ktD-bf-wmn"/>
                        <segue destination="3oo-Xe-ShZ" kind="relationship" relationship="viewControllers" id="H2T-IJ-nfo"/>
                        <segue destination="vIM-Dn-Yip" kind="relationship" relationship="viewControllers" id="1kc-gq-utl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS7-hZ-ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.5" y="67.5"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wFH-SE-iNF">
            <objects>
                <navigationController id="Ei8-Ey-bee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="TopCharts" id="sD5-Vl-U1n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OX9-dV-TUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HGZ-i4-PKd" kind="relationship" relationship="rootViewController" id="UWt-cD-xjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMf-By-yoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.5" y="840.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="dN3-gE-nBJ">
            <objects>
                <navigationController id="3oo-Xe-ShZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="CZL-CG-szt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mnx-ms-1ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4q0-CV-vSs" kind="relationship" relationship="rootViewController" id="KZw-FT-DhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s16-aU-hPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="840.5"/>
        </scene>
        <!--Updates-->
        <scene sceneID="sz1-2C-QcB">
            <objects>
                <navigationController id="vIM-Dn-Yip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="Updates" id="kxM-G1-9F8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slS-dw-PjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JZn-3u-exT" kind="relationship" relationship="rootViewController" id="yBO-dY-JzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKw-ON-dMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.5" y="840.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Featured" width="25" height="24"/>
        <image name="More" width="18" height="16"/>
        <image name="Search" width="22" height="23"/>
        <image name="TopCharts" width="23" height="19"/>
        <image name="Updates" width="23" height="23"/>
        <image name="clashroyale" width="175" height="175"/>
    </resources>
</document>
